<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>heladeria</title>
  <script src="parte01.js" defer></script>
</head>
<body>

  <script>
    function aplicarDescuento(precioTotalHelados) {
      if (precioTotalHelados > 5) {
        return precioTotalHelados * 0.9; // Aplicar descuento del 10%
      } else {
        return precioTotalHelados;
      }
    }

    const calcularPrecio = (cantidadHelados, precioHelado) => cantidadHelados * precioHelado;
    const aplicarDescuentoArrow = precioTotalHelados => (precioTotalHelados > 5 ? precioTotalHelados * 0.9 : precioTotalHelados);


    const personalizarHelado = sabor => {
      console.log("Creando un helado de " + sabor);
    };

    function saludarCliente() {
      console.log("¡Bienvenido! Esperamos que disfrutes tus helados.");
    }


    function precioFinal(cantidadHelados, precioHelado) {
      const precioTotal = aplicarDescuentoArrow(calcularPrecio(cantidadHelados, precioHelado));
      saludarCliente();
      console.log("Hola, bienvenido, el total de su compra fue: " + precioTotal);
    }

    const cantidadHeladosComprados = 7;
    const precioPorHelado = 2.5;

    precioFinal(cantidadHeladosComprados, precioPorHelado);
  </script>

</body>
</html>

